# Zine-desktop

./: .gitignore  Program.cs  README.md  Zine.csproj  appsettings.Development.json  electron.manifest.json  package.json  pnpm-lock.yaml  tailwind.config.js
App/: AppConstants.cs  Repository.cs  StaticContextFactory.cs
App/Common/: Debouncer.cs
App/Common/FieldInterfaces/: IId.cs
App/Common/Service/: IDropdownService.cs
App/Database/: ASearchDto.cs  GenericRepository.cs  ZineDbContext.cs
App/Database/FieldInterfaces/: IId.cs
App/Domain/ComicBook/: ComicBook.cs  ComicBookContextFactory.cs  ComicBookFormat.cs  ComicBookFormatFactory.cs  ComicBookImportService.cs  ComicBookRepository.cs  ComicBookService.cs  ComicFormat.cs  ComicFormatFactory.cs  IComicBookImportService.cs  IComicBookRepository.cs  IComicBookService.cs
App/Domain/ComicBookInformation/: ComicBookInformation.cs  ComicBookInformationRepository.cs  ComicBookInformationService.cs  ComicBookPageNamingFormat.cs  ComicBookPageNamingFormatName.cs  CompressedComicBookInformationExtractor.cs  CompressedComicBookPageInformationExtractor.cs  IComicBookInformationRepository.cs  IComicBookInformationService.cs  PageNamingConvention.cs
App/Domain/ComicBookPageInformation/: ComicBookPageInformation.cs  ComicBookPageInformationRepository.cs  ComicBookPageInformationService.cs  IComicBookPageInformationRepository.cs  IComicBookPageInformationService.cs  PageInfoHelper.cs  PageInfoListFactory.cs  PageType.cs
App/Domain/Group/: Group.cs  GroupContextFactory.cs  GroupRepository.cs  GroupService.cs  IGroupRepository.cs  IGroupService.cs
App/Domain/Issue/: IIssueService.cs  Issue.cs  IssueService.cs
App/Domain/Person/: IPersonService.cs  Person.cs  PersonService.cs  Role.cs
App/Domain/Publisher/: IPublisherService.cs  Publisher.cs  PublisherService.cs
App/Domain/Series/: ISeriesService.cs  Series.cs  SeriesService.cs
App/Domain/Settings/: ISettingsRepository.cs  ISettingsService.cs  Setting.cs  Settings.cs  SettingsContextFactory.cs  SettingsJsonConverter.cs  SettingsKeys.cs  SettingsRepository.cs  SettingsService.cs
App/Domain/StatusTag/: BaseStatusTags.cs  IStatusTagService.cs  StatusTag.cs  StatusTagService.cs
App/Domain/Tag/: ITagService.cs  Tag.cs  TagService.cs
App/Enums/: ComicFormat.cs  ConfigKeys.cs  DataPath.cs  ImportType.cs  Page.cs  SettingsKeys.cs
App/Exceptions/: HandledAppException.cs
App/Factories/: ComicFormatFactory.cs
App/FileHelpers/: ComicBookImageHandler.cs  ComicBookInformationFactory.cs  CoverImageExtractor.cs  FileSelector.cs  SymlinkCreator.cs
App/Helpers/: ConfigurationHelper.cs  IJsKeyEventListener.cs  Image.cs  ImageDimensions.cs  ImageFormatFactory.cs  PageManager.cs  PageTitleManager.cs
App/Hubs/: CloseComicBookHub.cs
App/Logger/: ILoggerService.cs  SerilogLogger.cs
App/Model/: Comic.cs
App/Repositories/: ComicBookBookRepository.cs  ComicBookRepository.cs  ComicRepository.cs  GroupRepository.cs  IComicBookRepository.cs  IComicRepository.cs  IGroupRepository.cs  IRepository.cs  ISettingsRepository.cs  Repository.cs  SettingsRepository.cs
App/Services/: ComicBookService.cs  ComicService.cs  GroupService.cs  IComicBookService.cs  IComicService.cs  IGroupService.cs  IService.cs  ISettingsRepository.cs  ISettingsService.cs  SettingsService.cs
App/Window/: PageTitleManager.cs
Assets/Icons/: CustomIcons.cs
Assets/Styles/: Tailwind.css  app.css
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  ReadingLayout.razor
Components/Pages/: Home.razor  HomePage.razor  Library.razor  LibraryPage.razor  Reading.razor  Reading.razor.css  ReadingPage.razor  Settings.razor  SettingsPage.razor
Migrations/: 20240517065607_InitialMigration.Designer.cs  20240517065607_InitialMigration.cs  20240517073615_UpdatedSettingModel.Designer.cs  20240517073615_UpdatedSettingModel.cs  20240517081752_ChangedKeyTypeOnSettings.Designer.cs  20240517081752_ChangedKeyTypeOnSettings.cs  20240517081943_AddedSeedDataToSettings.Designer.cs  20240517081943_AddedSeedDataToSettings.cs  20240521061415_CreatedGroupAndComicBookTables.Designer.cs  20240521061415_CreatedGroupAndComicBookTables.cs  20240623090524_AddComicBookCoverImageFilename.Designer.cs  20240623090524_AddComicBookCoverImageFilename.cs  20240623122502_CreatedComicBookInfromationTable.Designer.cs  20240623122502_CreatedComicBookInfromationTable.cs  20240630064123_ChangedPageFormatToPageNamingFormatInCBInfoTable.Designer.cs  20240630064123_ChangedPageFormatToPageNamingFormatInCBInfoTable.cs  20240707064049_RenameFileNameToFileUriInCB.Designer.cs  20240707064049_RenameFileNameToFileUriInCB.cs  20240707064524_AddedCascasdeRelationshipToTheInformation.Designer.cs  20240707064524_AddedCascasdeRelationshipToTheInformation.cs  20240707065605_RemovedSizeConstraintFromFileUriCol.Designer.cs  20240707065605_RemovedSizeConstraintFromFileUriCol.cs  20240707100845_RemovedCascaseFromGroupComicBookRelationShip.Designer.cs  20240707100845_RemovedCascaseFromGroupComicBookRelationShip.cs  20240707100943_RemovedCascaseFromGroupGroupRelation.Designer.cs  20240707100943_RemovedCascaseFromGroupGroupRelation.cs  20240707101022_RemovedCascaseFromGroups.Designer.cs  20240707101022_RemovedCascaseFromGroups.cs  20240707101338_AddedNoActionToGroup.Designer.cs  20240707101338_AddedNoActionToGroup.cs  20240811094009_StoreNumberOfPagesForComicBook.Designer.cs  20240811094009_StoreNumberOfPagesForComicBook.cs  20240914082002_RemoveNullabilityOnParentGroupId.Designer.cs  20240914082002_RemoveNullabilityOnParentGroupId.cs  20241023070318_ChanchedComicBookNameToComicBookTitle.Designer.cs  20241023070318_ChanchedComicBookNameToComicBookTitle.cs  20250201101442_CreatedComicBookPageInfromationTable.Designer.cs  20250201101442_CreatedComicBookPageInfromationTable.cs  20250201103225_Made_Page_End_Not_Mapped.Designer.cs  20250201103225_Made_Page_End_Not_Mapped.cs  (+29 more)
Properties/: launchSettings.json
wwwroot/css/: Global.css  app.css  roboto-font-include.css
wwwroot/js/: Reading.js  canvasApiJsInterop.js  globals.js  slideReorder.js
(+88 files in other folders)
